<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BooleanDisplayNode" Id="{de604663-3bb0-00b0-0ba5-dab3958ddc59}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL BooleanDisplayNode EXTENDS Node
VAR
	in : _BOOL(FALSE);
	display : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{408df8d1-9ce9-4a8b-9803-a2c7e2dccaca}" />
    <Method Name="Clone" Id="{39f9c8f2-b07a-4e5c-9803-1cf088bb7713}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO BooleanDisplayNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(BooleanDisplayNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3a07f333-727b-48f1-94e4-a833a1c151f5}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in', in);
AddContent('display', display);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f90656e7-4e51-03bf-2e02-70618687d7bf}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[display.Value := in.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>