<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IntDisplayNode" Id="{fc3a064f-f11f-0b08-06e5-43e1b4dfafd6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL IntDisplayNode EXTENDS Node
VAR
	in : _INT(0);
	display : _INT(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7a6cf83b-7628-0978-069e-5271b3ba669e}" />
    <Method Name="Clone" Id="{8a59d6cc-aeed-09b2-2fce-df6354d9df71}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO IntDisplayNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(IntDisplayNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1f27e39d-d8ce-0e48-1eab-ec81daf93b5e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in', in);
AddContent('display', display);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{93ec2796-5989-0d2d-14ab-532381e3df66}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[display.Value := in.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>