<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RealDisplayNode" Id="{ee7f9bab-b57a-0c76-280a-ca9162805af7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL RealDisplayNode EXTENDS Node
VAR
	in : _REAL(0.0);
	display : _REAL(0.0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cf4c5c7e-ac9a-09d3-1d02-93fbf4603598}" />
    <Method Name="Clone" Id="{5e3d63f0-a052-00b2-22bc-bad220a790d3}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO RealDisplayNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(RealDisplayNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{eef82d27-df52-0ddf-104c-4ab2fd8161dc}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in', in);
AddContent('display', display);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{b22cd310-491b-07fa-2223-e61fa3ca416d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[display.Value := in.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>