<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_SetByRef" Id="{42dc9d16-d7a6-0376-3166-92761c99381c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_SetByRef EXTENDS Node
VAR
	byRef : _ANY();
	value : _ANY();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{30081f32-f47d-0c0f-390f-0f510a8507df}" />
    <Method Name="Clone" Id="{53feb07d-f440-0e87-0f50-53b0e277a8e3}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR_INPUT
END_VAR
VAR
	pNode : POINTER TO Node_SetByRef;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_SetByRef);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ca2c61cd-84b3-0cd2-0717-ba0162081041}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInputWithGroup('byRef', byRef, 'T');
AddInputWithGroup('value', value, 'T');
AddOutputWithGroup('byRef', byRef, 'T');
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{cbe2c3c7-ac4a-0730-2a73-7d5e3fea911c}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[byRef.TryCopyFrom(value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>