<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_REAL_TO_DINT" Id="{97fe211a-bc9c-0b7f-2bf3-6fd30492fe4e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_REAL_TO_DINT EXTENDS Node
VAR
	in : _REAL(0.0);
	out : _DINT(0);
	successd : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b85ea911-39be-0907-1f76-11e29698c450}" />
    <Method Name="Clone" Id="{1211143a-95d9-0c30-0ae9-4abb487e06c7}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_REAL_TO_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_REAL_TO_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e41588e3-f587-09b8-15c7-ef60f71ac0f7}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in', in);
AddOutput('out', out);
AddOutput('success', successd);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{24ca0899-c707-0913-3e3b-16a9cc9c2ceb}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[successd.Value := TryConvert_REAL_TO_DINT(in.Value, out.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>