<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_IF" Id="{b9f48c82-beb0-0b54-0e10-164dcb8c02fc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_IF EXTENDS Node
VAR
	condition : _BOOL(FALSE);
	isTrue : I_EventOutputPort := AddEventOutput('isTrue');
	isFalse : I_EventOutputPort := AddEventOutput('isFalse');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e69d9442-4425-0d46-2248-202a300d16e6}" />
    <Method Name="Clone" Id="{619a926e-23a3-0b36-1491-fd3eefe11bb5}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR_INPUT
END_VAR
VAR
	pNode : POINTER TO Node_IF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_IF);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8536722e-7874-0b96-3bc7-c8c480ecb734}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('condition', condition);

THIS^.Metadatum.AddBoolAsMetadata('development', TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{02b90d39-1e20-0693-1981-28a7627ef627}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition.Value THEN
	isTrue.Trigger();
ELSE
	isFalse.Trigger();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>