<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_INSERT" Id="{a122bd3e-e7e4-0930-3ec4-0ece852d0dff}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_INSERT EXTENDS Node
VAR
	str1 : _STRING('');
    str2 : _STRING('');
	pos : _INT(0);
	out : _STRING('');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{93664718-ab07-0593-0d8c-98b90df6534c}" />
    <Method Name="Clone" Id="{db065918-e313-05ab-3b69-b11696d4455d}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_INSERT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_INSERT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b1ad6a4d-aaa8-0873-3007-7fb161f17d63}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('str1', str1);
AddParameter('str2', str2);
AddParameter('pos', pos);
AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{dc3c59f8-ef11-0dd6-3803-28a7342e9dad}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := INSERT(str1.Value, str2.Value, pos.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>