<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_RIGHT" Id="{dc7a85ce-5d5a-036b-2d9d-b442e4e611fd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_RIGHT EXTENDS Node
VAR
	str : _STRING('');
	size : _INT(0);
	out : _STRING('');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f3baac1f-279d-0dff-0419-5ac855835ffc}" />
    <Method Name="Clone" Id="{acf73aa3-c374-0e52-1d97-7a1e604bb4ef}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_RIGHT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_RIGHT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{90859dc4-ee9f-0e90-1316-f28f6fc9c814}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('str', str);
AddParameter('size', size);
AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{bc665d87-375f-0ab7-2d0f-b36b2e469459}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := RIGHT(str.Value, size.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>