<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_MID" Id="{4515fb8d-2d49-077b-1861-0c8207c728e2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL Node_MID EXTENDS Node
VAR
	str : _STRING('');
    len : _INT(0);
	pos : _INT(0);
	out : _STRING('');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{d29a0ace-b7de-02ac-1792-1c6a68062052}" />
    <Method Name="Clone" Id="{e238e59e-ac76-06fc-3759-854bbd5c048b}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_MID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_MID);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6c98d783-2c56-0434-3453-07878f1f14e6}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('str', str);
AddParameter('len', len);
AddParameter('pos', pos);
AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{edb5e793-cfd4-061c-1b1e-abec5980f8ad}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := MID(str.Value, len.Value, pos.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>