<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RealLiteralNode" Id="{5b2dfd85-04f7-0169-2cf0-f538fd741bc2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL RealLiteralNode EXTENDS Node
VAR
	value : _REAL(0.0);
	out : _REAL(0.0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{de27a127-52b0-0680-1ec3-f9a1ef7d16b9}" />
    <Method Name="Clone" Id="{733ce5a5-b2b2-09b2-326b-422a2f16a2e3}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO RealLiteralNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(RealLiteralNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b872a068-8819-0cfd-2c40-e334732e6c5d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('value', value);
AddOutput('out', out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{88a7f61b-8a4e-0c81-17df-2f9a5fa58b3f}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.value := value.value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>